# Backend Path
NEXT_PUBLIC_API_BASE_URL=http://localhost:4100

# Token Auth
NEXT_PUBLIC_JWT_TOKEN_KEY=MindCareToken

# Gender API Credentials
NEXT_PUBLIC_GENDER_API_KEY=b7c6daccf0c3bb4cd942932119cd7e7e6396f3f788d18607ae0d85be885c1c91
